{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "tsc && nodemon ./dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/mongodb": "^7.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "mongoose": "^7.4.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
